body {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 10vw 1fr 10vw;
  grid-gap: 0px;
}

header,
footer {
  grid-column: 1 / span 2;
}

/* Demo Specific Styles */
body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

header,
main,
aside,
footer {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}
